<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comic Reader</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style type="text/css">
      *,*:before,*:after{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
      body{background:#e1e8ec;font-size:14px;line-height:22px;color:#37474f;font-family:Roboto, Verdana, sans-serif;position:relative;}
      a,a:link,a:visited{color:#4774a7;text-decoration:none;}
      ol,ul{list-style:none;}
      button{background:#cfd8dc;border:1px solid #b0bec5;}
    </style>
  </head>
  <body>
    Hello World
    <script type="text/javascript">    
      // Simple querySelector https://codepen.io/pen/oKYOEK
      function el(e,l,m) {
        var elem, parent = l != 'all' && (l || l === null) ? l : document;
        if (parent === null) {
          elem = parent;
          console.error('selector: '+ e +' => parent: '+ parent);
        } else {
          elem = (m || l == 'all') ? parent.querySelectorAll(e) : parent.querySelector(e);
        }
        return elem;
      }
      
      // loadXMLDoc https://codepen.io/sekedus/pen/vYGYBNP
      function loadXMLDoc(url, callback, info) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == XMLHttpRequest.DONE && this.status == 200) {
            var response = this.responseText;
            if (info == 'parse') {
              var resHTML = new DOMParser();
              response = resHTML.parseFromString(response, 'text/html');
            }
            callback(response);
          }
        };
        xhr.open('GET', url, true);
        xhr.send();
      }
      
      function startPage(data) {
        var cm_list = el('.bixbox .cl .ul', data);
      }
      
      loadXMLDoc('https://komikcast.com/komik/chronicles-of-heavenly-demon/', function(res) { startPage(res); }, 'parse');
    </script>
  </body>
</html>
